NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hati:<PASSWORD>@cluster0.jw1sf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=manusiaMANUSIAW1

JWT_SECRET= SATU-DUA-tiga-EMPAT-LIMA-ENAM-7-DELAPAN-SEMBILAN-SEPULUH-SEBELAS-DUA.BELAS 
JWT_EXPIRES_IN=60d